RogueEssence.Editor.Avalonia/DataEditor/PriorityListBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
             x:Class="RogueEssence.Dev.Views.PriorityListBox">
  <UserControl.Resources>
  </UserControl.Resources>
  <Design.DataContext>
    <vm:PriorityListBoxViewModel/>
  </Design.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="40"/>
      <RowDefinition/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition Width="30"/>
    </Grid.ColumnDefinitions>
    <DataGrid Name="gridItems" IsReadOnly="true" ItemsSource="{Binding Collection}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" DoubleTapped="doubleClickStart" PointerReleased="lbxCollection_DoubleClick" Margin="4" Grid.RowSpan="3" Grid.ColumnSpan="2" MinHeight="50">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Priority"
                      Binding="{Binding PriorityObj}" />
        <DataGridTextColumn Header="Value"
                            Binding="{Binding Path=DisplayValue}" />
      </DataGrid.Columns>
    </DataGrid>
    <Button x:Name="PriorityListBoxAddButton" PointerReleased="PriorityListBoxAddButton_OnPointerReleased" Margin="4" Grid.Row="3" Grid.Column="0">Add</Button>
    <Button Command="{Binding btnDelete_Click}" Margin="4" Grid.Row="3" Grid.Column="1">Delete</Button>
    <Button Command="{Binding btnUp_Click}" Margin="4" Grid.Row="0" Grid.Column="2">^</Button>
    <Button x:Name="PriorityListBoxEditButton" PointerReleased="PriorityListBoxEditButton_OnPointerReleased" Margin="4" Grid.Row="1" Grid.Column="2">~</Button>
    <Button Command="{Binding btnDown_Click}" Margin="4" Grid.Row="2" Grid.Column="2">v</Button>
  </Grid>
</UserControl>
