RogueEssence.Editor.Avalonia/DataEditor/SpawnListBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
             x:Class="RogueEssence.Dev.Views.SpawnListBox">
  <Design.DataContext>
    <vm:SpawnListBoxViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <converters:ValidIdxConverter x:Key="ValidIdxConverter"/>
    <converters:PercentConverter x:Key="PercentConverter"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="42"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
      <DataGrid Name="gridItems" IsReadOnly="true" Items="{Binding Collection}" SelectedIndex="{Binding CurrentElement, Mode=TwoWay}" DoubleTapped="doubleClickStart" PointerReleased="gridCollection_DoubleClick" Margin="4" Grid.RowSpan="2" Grid.ColumnSpan="1" MinHeight="50">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Weight"
                        Binding="{Binding Weight}" />
          <DataGridTextColumn Header="Chance"
                        Binding="{Binding Path=Chance, Converter={StaticResource PercentConverter}, Mode=OneWay}" />
          <DataGridTextColumn Header="Value"
                              Binding="{Binding Path=DisplayValue}" />
        </DataGrid.Columns>
      </DataGrid>
      <Button Command="{Binding btnUp_Click}" Margin="4" Grid.Row="0" Grid.Column="1">^</Button>
      <Button Command="{Binding btnDown_Click}" Margin="4" Grid.Row="1" Grid.Column="1">v</Button>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock VerticalAlignment="Center" Margin="4" Grid.Row="0" Grid.Column="0">Weight:</TextBlock>
      <NumericUpDown IsEnabled="{Binding Path=CurrentElement, Converter={StaticResource ValidIdxConverter}, ConverterParameter=false}" Value="{Binding CurrentWeight}" Minimum="1" Margin="4" Grid.Row="0" Grid.Column="1"/>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Command="{Binding btnAdd_Click}" Margin="4" Grid.Row="0" Grid.Column="0">Add</Button>
      <Button Command="{Binding btnDelete_Click}" Margin="4" Grid.Row="0" Grid.Column="1">Delete</Button>
    </Grid>
    
  </Grid>
  
</UserControl>
