RogueEssence.Editor.Avalonia/Views/Content/SpeciesEditForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
        xmlns:views="clr-namespace:RogueEssence.Dev.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
        x:Class="RogueEssence.Dev.Views.SpeciesEditForm"
        Title="{Binding Name}" Height="280" Width="300">
  <!--Icon="/Assets/app-logo.ico"-->
    <Design.DataContext>
      <vm:SpeciesEditViewModel/>
    </Design.DataContext>
  <Window.Resources>
    <converters:OXConverter x:Key="OXConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="34"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TreeView Items="{Binding Monsters}" SelectedItem="{Binding ChosenMonster}" SelectionMode="AlwaysSelected" Margin="4" Grid.ColumnSpan="4">
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="vm:MonsterNodeViewModel" ItemsSource="{Binding Nodes}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Filled, Converter={StaticResource OXConverter}}" Stretch="None" Grid.Column="0"/>
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
          </Grid>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
      <TreeView.ContextMenu>
        <ContextMenu Items="{Binding OpList}">
          <ContextMenu.Styles>
            <Style Selector="MenuItem">
              <Setter Property="Header" Value="{Binding Name}"/>
              <Setter Property="Command" Value="{Binding Command}"/>
            </Style>
          </ContextMenu.Styles>
        </ContextMenu>
      </TreeView.ContextMenu>
    </TreeView>
    <Button Command="{Binding btnImport_Click}" Margin="4" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding ChosenMonster, Converter={x:Static ObjectConverters.IsNotNull}}">Import</Button>
    <Button Command="{Binding btnReImport_Click}" Margin="4" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CachedPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">Re-Import</Button>
    <Button Command="{Binding btnExport_Click}" Margin="4" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding ChosenMonster, Converter={x:Static ObjectConverters.IsNotNull}}">Export</Button>
    <Button Command="{Binding btnDelete_Click}" Margin="4" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding ChosenMonster, Converter={x:Static ObjectConverters.IsNotNull}}">Delete</Button>
  </Grid>
</Window>
