RogueEssence.Editor.Avalonia/Views/DevForm/DevForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
        xmlns:views="clr-namespace:RogueEssence.Dev.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="RogueEssence.Dev.Views.DevForm"
        Title="Dev Controls" Height="480" Width="460" Opened="Window_Loaded" Closed="Window_Closed">
  <!--Icon="/Assets/app-logo.ico"-->
    <Design.DataContext>
        <vm:DevFormViewModel/>
    </Design.DataContext>
  <Grid>
    <TabControl TabStripPlacement="Top" Margin="2">
      <TabItem Header="Game" >
        <views:DevTabGame DataContext="{Binding Game}"/>
      </TabItem>
      <TabItem Header="Player" >
        <views:DevTabPlayer DataContext="{Binding Player}"/>
      </TabItem>
      <TabItem Header="Travel" >
        <views:DevTabTravel DataContext="{Binding Travel}"/>
      </TabItem>
      <TabItem Header="Data" >
        <views:DevTabData DataContext="{Binding Data}"/>
      </TabItem>
      <TabItem Header="Sprites" >
        <views:DevTabSprites DataContext="{Binding Sprites}"/>
      </TabItem>
      <TabItem Header="Script" >
        <views:DevTabScript DataContext="{Binding Script}"/>
      </TabItem>
      <TabItem Header="Mods" >
        <views:DevTabMods DataContext="{Binding Mods}"/>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
