RogueEssence.Editor.Avalonia/Views/DevForm/DevTabPlayer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.DevTabPlayer">
  <Design.DataContext>
    <vm:DevTabPlayerViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">Lv.</TextBlock>
    <NumericUpDown Name="nudLevel" ValueChanged="nudLevel_ValueChanged" Minimum="1" Maximum="100" Margin="4" Grid.Row="1" Grid.Column="0"></NumericUpDown>
    <Button Name="btnRollSkill" Command="{Binding btnRollSkill_Click}" Margin="4" Grid.Row="1" Grid.Column="1">Reroll Skills</Button>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">Species</TextBlock>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1">Form</TextBlock>
    <ComboBox Name="cbDexNum" SelectionChanged="cbDexNum_SelectedIndexChanged" Margin="4" Grid.Row="3" Grid.Column="0"/>
    <ComboBox Name="cbForm" SelectionChanged="cbForm_SelectedIndexChanged" Margin="4" Grid.Row="3" Grid.Column="1"/>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0">Skin</TextBlock>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" >Gender</TextBlock>
    <ComboBox Name="cbSkin" SelectionChanged="cbSkin_SelectedIndexChanged" Margin="4" Grid.Row="5" Grid.Column="0"/>
    <ComboBox Name="cbGender" SelectionChanged="cbGender_SelectedIndexChanged" Margin="4" Grid.Row="5" Grid.Column="1"/>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0">Animation</TextBlock>
    <ComboBox Name="cbAnim" SelectionChanged="cbAnim_SelectedIndexChanged" Margin="4" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
  </Grid>
</UserControl>
