RogueEssence.Editor.Avalonia/Views/DevForm/DevTabPlayer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.DevTabPlayer">
  <Design.DataContext>
    <vm:DevTabPlayerViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition/>
      <RowDefinition Height="30"/>
      <RowDefinition/>
      <RowDefinition Height="30"/>
      <RowDefinition/>
      <RowDefinition Height="30"/>
      <RowDefinition/>
      <RowDefinition Height="30"/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="4,0" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">Lv.</TextBlock>
    <NumericUpDown Name="nudLevel" Value="{Binding Level}" Minimum="1" Maximum="100" Margin="4" Grid.Row="1" Grid.Column="0"/>
    <Button Name="btnRollSkill" Command="{Binding btnRollSkill_Click}" Margin="4" Grid.Row="1" Grid.Column="1">Reroll Skills</Button>
    <TextBlock Margin="4,0" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">Species</TextBlock>
    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
	  <views:SearchComboBox Name="cbDexNum" ItemsSource="{Binding Monsters}" SelectedIndex="{Binding ChosenMonster}" Margin="4"/>
	  <Button Name="btnChangeOrder" Command="{Binding btnChangeOrder_Click}" Margin="4" Grid.Column="1" ToolTip.Tip="Switch Ordering">
        <Panel>
          <Image Source="/Assets/AssetOrder.png" Width="26"
                          Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Panel>
	  </Button>
    </Grid>
    <TextBlock Margin="4,0" VerticalAlignment="Bottom" Grid.Row="4">Form</TextBlock>
	  <views:SearchComboBox Name="cbForm" ItemsSource="{Binding Forms}" SelectedIndex="{Binding ChosenForm}" Margin="4" Grid.Row="5" Grid.ColumnSpan="2"/>
    <TextBlock Margin="4,0" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0">Skin</TextBlock>
    <TextBlock Margin="4,0" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1" >Gender</TextBlock>
    <views:SearchComboBox Name="cbSkin" ItemsSource="{Binding Skins}" SelectedIndex="{Binding ChosenSkin}" Margin="4" Grid.Row="7" Grid.Column="0"/>
    <views:SearchComboBox Name="cbGender" ItemsSource="{Binding Genders}" SelectedIndex="{Binding ChosenGender}" Margin="4" Grid.Row="7" Grid.Column="1"/>
    <TextBlock Margin="4,0" VerticalAlignment="Bottom" Grid.Row="8" Grid.Column="0">Animation</TextBlock>
    <views:SearchComboBox Name="cbAnim" ItemsSource="{Binding Anims}" SelectedIndex="{Binding ChosenAnim}" Margin="4" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>
    <CheckBox Name="chkJustMe" Margin="4" IsChecked="{Binding JustMe}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0">Just Me</CheckBox>
    <CheckBox Name="chkJustOnce" Margin="4" IsChecked="{Binding JustOnce}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1">Just Once</CheckBox>
    <Button Name="btnResetAnim" Command="{Binding btnResetAnim_Click}" Margin="4" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">Restart All Anims</Button>
  </Grid>
</UserControl>
