RogueEssence.Editor.Avalonia/Views/DevForm/DevTabTravel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.DevTabTravel">
  <Design.DataContext>
    <vm:DevTabTravelViewModel/>
  </Design.DataContext>
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0">Ground:</TextBlock>
    <ComboBox Margin="4" Items="{Binding Grounds}" SelectedIndex="{Binding ChosenGround}" Grid.Row="1"/>
    <Button Margin="4" Command="{Binding btnEnterGround_Click}" Grid.Row="2">Test Ground</Button>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">Map:</TextBlock>
    <ComboBox Margin="4" Items="{Binding Maps}" SelectedIndex="{Binding ChosenMap}" Grid.Row="1" Grid.Column="1"/>
    <Button Margin="4" Command="{Binding btnEnterMap_Click}" Grid.Row="2" Grid.Column="1">Test Map</Button>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="3">Dungeon:</TextBlock>
    <ComboBox Margin="4" Name="cbZones" Items="{Binding Zones}" SelectedIndex="{Binding ChosenZone}" VirtualizationMode="Simple" Grid.Row="4" Grid.ColumnSpan="2"/>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0" >Structure:</TextBlock>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" >Floor:</TextBlock>
    <ComboBox Margin="4" Name="cbStructure" Items="{Binding Structures}" SelectedIndex="{Binding ChosenStructure}" Grid.Row="6" Grid.Column="0" />
    <ComboBox Margin="4" Name="cbFloor" Items="{Binding Floors}" SelectedIndex="{Binding ChosenFloor}" VirtualizationMode="Simple" Grid.Row="6" Grid.Column="1"/>
    <Button Margin="4" Name="btnEnterDungeon" Command="{Binding btnEnterDungeon_Click}" Grid.Row="7" Grid.ColumnSpan="2" >Enter Location</Button>
  </Grid>
</UserControl>
