RogueEssence.Editor.Avalonia/DataEditor/Editors/RogueEssence/Tiles/TileBrowser.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RogueEssence.Dev"
             xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.TileBrowser">
  <Design.DataContext>
    <vm:TileBrowserViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <converters:TileConverter x:Key="TileConverter"/>
    <converters:TileToThicknessConverter x:Key="TileToThicknessConverter"/>
    <converters:TileSizedConverter x:Key="TileSizedConverter"/>
    <converters:TilesetConverter x:Key="TilesetConverter"/>
    <converters:FrameConverter x:Key="FrameConverter"/>
    <converters:MultiSelectConverter x:Key="MultiSelectConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="11*"/>
      <RowDefinition Height="9*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="400" Width="2*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="16"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Image Source="{Binding Preview, Converter={StaticResource TileConverter}}"  VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="None" Grid.Row="0" Grid.Column="1"/>
      <CheckBox Margin="4" IsChecked="{Binding Animated}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">Animated</CheckBox>
      <TextBlock Margin="4,2" Text="{Binding Frames[0], Converter={StaticResource FrameConverter}}" IsVisible="{Binding !Animated}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
      <TextBlock Margin="4,2" Text="{Binding MultiSelect, Converter={StaticResource MultiSelectConverter}}" IsVisible="{Binding !Animated}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
      <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" IsVisible="{Binding Animated}">
        <Grid.RowDefinitions>
          <RowDefinition Height="42"/>
          <RowDefinition/>
          <RowDefinition Height="16"/>
          <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Frame Length:" Grid.Row="0" Grid.Column="0"/>
        <NumericUpDown Value="{Binding FrameLength}" Minimum="1" Margin="4" Grid.Row="0" Grid.Column="1" />
        <ListBox SelectionMode="AlwaysSelected" Items="{Binding Frames}" SelectedIndex="{Binding ChosenFrame}" Margin="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource FrameConverter}}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="4,2" Text="{Binding MultiSelect, Converter={StaticResource MultiSelectConverter}}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Command="{Binding btnAddFrame_Click}" Margin="4,2" Grid.Row="3" Grid.Column="0" >Add</Button>
        <Button Command="{Binding btnDeleteFrame_Click}" Margin="4,2" Grid.Row="3" Grid.Column="1">Delete</Button>
      </Grid>
    </Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
      <Grid>
        <Image Source="{Binding CurrentTileset, Converter={StaticResource TilesetConverter}}" PointerPressed="picTileset_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0"/>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" IsVisible="{Binding BorderPresent}" BorderThickness="1" BorderBrush="Red">
          <Border.Margin>
            <MultiBinding Converter="{StaticResource TileToThicknessConverter}">
              <Binding Path="SelectedTile"/>
              <Binding Path="TileSize"/>
            </MultiBinding>
          </Border.Margin>
          <Border.Width>
            <MultiBinding Converter="{StaticResource TileSizedConverter}" ConverterParameter="false">
              <Binding Path="MultiSelect"/>
              <Binding Path="TileSize"/>
            </MultiBinding>
          </Border.Width>
          <Border.Height>
            <MultiBinding Converter="{StaticResource TileSizedConverter}" ConverterParameter="true">
              <Binding Path="MultiSelect"/>
              <Binding Path="TileSize"/>
            </MultiBinding>
          </Border.Height>
        </Border>
      </Grid>
    </ScrollViewer>
    <views:SearchListBox DataContext="{Binding Tilesets}" Margin="4" Grid.Row="1" Grid.Column="1">
      <views:SearchListBox.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Delete Tileset" Command="{Binding $parent[4].DataContext.mnuDeleteTileset_Click}"/>
        </ContextMenu>
      </views:SearchListBox.ContextMenu>
    </views:SearchListBox>
  </Grid>
</UserControl>
