RogueEssence.Editor.Avalonia/Views/MapEditForm/MapTabProperties.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.MapTabProperties">
  <Design.DataContext>
    <vm:MapTabPropertiesViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="36"/>
        <RowDefinition Height="36"/>
        <RowDefinition Height="36"/>
        <RowDefinition Height="36"/>
        <RowDefinition Height="36"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="48"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="48"/>
        <RowDefinition Height="22"/>
        <RowDefinition Height="48"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Right">Map Name:</TextBlock>
      <TextBox Text="{Binding MapName}" VerticalAlignment="Center" Margin="4" Grid.Column="1" Grid.ColumnSpan="3"/>
      <TextBlock Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">Tile Sight:</TextBlock>
      <ComboBox Items="{Binding Sights}" SelectedIndex="{Binding ChosenTileSight}" VerticalAlignment="Center" Margin="4,2" Grid.Row="1" Grid.Column="1"/>
      <TextBlock Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2">Char Sight:</TextBlock>
      <ComboBox Items="{Binding Sights}" SelectedIndex="{Binding ChosenCharSight}" VerticalAlignment="Center" Margin="4,2" Grid.Row="1" Grid.Column="3"/>
      <CheckBox Margin="4,2" IsChecked="{Binding NoRescue}" Grid.Row="2" Grid.Column="1">No Rescue</CheckBox>
      <CheckBox Margin="4,2" IsChecked="{Binding NoSwitch}" Grid.Row="2" Grid.Column="3">No Switch</CheckBox>
      <TextBlock Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">Element:</TextBlock>
      <ComboBox Items="{Binding Elements}" SelectedIndex="{Binding ChosenElement}" VerticalAlignment="Center" Margin="4,2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
      <TextBlock Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4">Scroll Edge:</TextBlock>
      <ComboBox Items="{Binding ScrollEdges}" SelectedIndex="{Binding ChosenScroll}" Margin="4" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
      <TextBlock Margin="4,2" VerticalAlignment="Bottom" Grid.Row="5" Grid.ColumnSpan="2">Background:</TextBlock>
      <views:ClassBox DataContext="{Binding BG}" Margin="4,2" Grid.Row="6" Grid.ColumnSpan="2"/>
      <TextBlock Margin="4,2" VerticalAlignment="Bottom" Grid.Row="7" Grid.ColumnSpan="2">Blank Tiles:</TextBlock>
      <views:ClassBox DataContext="{Binding BlankBG}" Margin="4,2" Grid.Row="8" Grid.ColumnSpan="2"/>
      <TextBlock Margin="4,2" VerticalAlignment="Bottom" Grid.Row="9" Grid.ColumnSpan="2">Floor Tiles:</TextBlock>
      <views:ClassBox DataContext="{Binding FloorBG}" Margin="4,2" Grid.Row="10" Grid.ColumnSpan="2"/>
      <Grid Grid.Row="5" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0">Texture Mapping</TextBlock>
        <views:DictionaryBox DataContext="{Binding TextureMap}" Margin="4" Grid.Row="1"/>
      </Grid>
    </Grid>
    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition/>
        <RowDefinition Height="34"/>
      </Grid.RowDefinitions>
      <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0">Music</TextBlock>
      <ListBox Name="lbxMusic" SelectionMode="AlwaysSelected" Items="{Binding Music}" SelectedIndex="{Binding ChosenMusic}" Margin="4" Grid.Row="1"/>
      <Button Name="btnReloadMusic" Command="{Binding btnReloadMusic_Click}" Margin="4" Grid.Row="2">Reload Music</Button>
    </Grid>
  </Grid>

  
  
</UserControl>
