RogueEssence.Editor.Avalonia/Views/MapEditForm/MapTabEntities.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RogueEssence.Dev"
             xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.MapTabEntities">
  <Design.DataContext>
    <vm:MapTabEntitiesViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <converters:ComparisonConverter x:Key="ComparisonConverter"/>
  </UserControl.Resources>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="38"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <!--Teams-->
    <Grid Margin="4" Grid.Row="0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="16"/>
        <RowDefinition Height="26"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="4,2" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">Mode</TextBlock>
      <RadioButton IsChecked="{Binding Path=EntMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:EntEditMode.SelectEntity}}" VerticalAlignment="Top" Margin="2" Grid.Row="1" Grid.Column="0">Select/Move</RadioButton>
      <RadioButton IsChecked="{Binding Path=EntMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:EntEditMode.PlaceEntity}}" VerticalAlignment="Top" Margin="2" Grid.Row="1" Grid.Column="1">Add New</RadioButton>
    </Grid>
    <Grid Margin="4" Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="36"/>
        <RowDefinition Height="72"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="252"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="4,2" Text="Direction:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Items="{Binding Directions}" SelectedIndex="{Binding ChosenDir}" VerticalAlignment="Center" VirtualizationMode="Simple" Margin="4,2" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Margin="4,2" Text="Tactic:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"/>
        <ComboBox Items="{Binding Tactics}" SelectedIndex="{Binding ChosenTactic}" VerticalAlignment="Center" VirtualizationMode="Simple" Margin="4,2" Grid.Row="0" Grid.Column="3"/>
        <TextBlock Margin="4,2" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4"/>
        <TextBox Text="{Binding Nickname}" VerticalAlignment="Center" Margin="4,2" Grid.Row="0" Grid.Column="5"/>
      </Grid>
      
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="4,2" Text="Species:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <ComboBox Items="{Binding Monsters}" SelectedIndex="{Binding ChosenMonster}" VerticalAlignment="Center" VirtualizationMode="Simple" Margin="4,2" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Margin="4,2" Text="Form:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"/>
        <ComboBox Items="{Binding Forms}" SelectedIndex="{Binding ChosenForm}" VerticalAlignment="Center" VirtualizationMode="Simple" Margin="4,2" Grid.Row="0" Grid.Column="3"/>
        <TextBlock Margin="4,2" Text="Skin:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <ComboBox Items="{Binding Skins}" SelectedIndex="{Binding ChosenSkin}" VerticalAlignment="Center" Margin="4,2" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Margin="4,2" Text="Gender:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
        <ComboBox Items="{Binding Genders}" SelectedIndex="{Binding ChosenGender}" VerticalAlignment="Center" Margin="4,2" Grid.Row="1" Grid.Column="3"/>
      </Grid>

      <Grid Grid.Row="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="4,2" Text="Level:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <NumericUpDown Value="{Binding Level}" Minimum="1" VerticalAlignment="Center" Margin="4,2" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Margin="4,2" Text="Intrinsic:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        <ComboBox Items="{Binding Intrinsics}" SelectedIndex="{Binding ChosenIntrinsic}" VerticalAlignment="Center" VirtualizationMode="Simple" Margin="4,2" Grid.Column="3"/>
        <TextBlock Margin="4,2" Text="Equip:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"/>
        <ComboBox Items="{Binding Equips}" SelectedIndex="{Binding ChosenEquip}" VerticalAlignment="Center" VirtualizationMode="Simple" Margin="4,2" Grid.Column="5"/>
      </Grid>
      <Grid Grid.Row="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="34"/>
          <RowDefinition Height="34"/>
          <RowDefinition Height="34"/>
          <RowDefinition Height="34"/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="4,2" Text="Skill 1:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <ComboBox Items="{Binding Skills}" SelectedIndex="{Binding ChosenSkill0}" VerticalAlignment="Center" Margin="4,2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox Margin="4" IsChecked="{Binding SkillsOn0}" Grid.Row="0" Grid.Column="3">Enabled</CheckBox>
        <TextBlock Margin="4,2" Text="Skill 2:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <ComboBox Items="{Binding Skills}" SelectedIndex="{Binding ChosenSkill1}" VerticalAlignment="Center" Margin="4,2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox Margin="4" IsChecked="{Binding SkillsOn1}" Grid.Row="1" Grid.Column="3">Enabled</CheckBox>
        <TextBlock Margin="4,2" Text="Skill 3:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <ComboBox Items="{Binding Skills}" SelectedIndex="{Binding ChosenSkill2}" VerticalAlignment="Center" Margin="4,2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox Margin="4" IsChecked="{Binding SkillsOn2}" Grid.Row="2" Grid.Column="3">Enabled</CheckBox>
        <TextBlock Margin="4,2" Text="Skill 4:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <ComboBox Items="{Binding Skills}" SelectedIndex="{Binding ChosenSkill3}" VerticalAlignment="Center" Margin="4,2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox Margin="4" IsChecked="{Binding SkillsOn3}" Grid.Row="3" Grid.Column="3">Enabled</CheckBox>
        <TextBlock Margin="4,2" Text="+HP:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <NumericUpDown Value="{Binding HPBonus}" VerticalAlignment="Center" Margin="4,2" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Margin="4,2" Text="+Speed:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2"/>
        <NumericUpDown Value="{Binding SpeedBonus}" VerticalAlignment="Center" Margin="4,2" Grid.Row="4" Grid.Column="3"/>
        <TextBlock Margin="4,2" Text="+Attack:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <NumericUpDown Value="{Binding AttackBonus}" VerticalAlignment="Center" Margin="4,2" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Margin="4,2" Text="+Defense:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2"/>
        <NumericUpDown Value="{Binding DefenseBonus}" VerticalAlignment="Center" Margin="4,2" Grid.Row="5" Grid.Column="3"/>
        <TextBlock Margin="4,2" Text="+M.Atk:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
        <NumericUpDown Value="{Binding MAtkBonus}" VerticalAlignment="Center" Margin="4,2" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Margin="4,2" Text="+M.Def:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2"/>
        <NumericUpDown Value="{Binding MDefBonus}" VerticalAlignment="Center" Margin="4,2" Grid.Row="6" Grid.Column="3"/>
        
        <Grid Grid.RowSpan="7" Grid.Column="4">
          <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0">Statuses</TextBlock>
          <views:CollectionBox DataContext="{Binding Statuses}" Margin="4" Grid.Row="1"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
