RogueEssence.Editor.Avalonia/Views/MapEditForm/MapTabTerrain.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RogueEssence.Dev"
             xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.MapTabTerrain">
  <Design.DataContext>
    <vm:MapTabTerrainViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <converters:ComparisonConverter x:Key="ComparisonConverter"/>
  </UserControl.Resources>
  
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="38"/>
      <RowDefinition Height="38"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <CheckBox Margin="4" IsChecked="{Binding ShowTerrain}" Grid.Row="0" Grid.Column="0">Show Terrain</CheckBox>
    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="16"/>
        <RowDefinition Height="26"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="4,2" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">Mode</TextBlock>
      <RadioButton IsChecked="{Binding Path=TerrainMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:TileEditMode.Draw}}" VerticalAlignment="Top" Margin="2" Grid.Row="1" Grid.Column="0">Draw</RadioButton>
      <RadioButton IsChecked="{Binding Path=TerrainMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:TileEditMode.Rectangle}}" VerticalAlignment="Top" Margin="2" Grid.Row="1" Grid.Column="1">Rectangle</RadioButton>
      <RadioButton IsChecked="{Binding Path=TerrainMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:TileEditMode.Fill}}" VerticalAlignment="Top" Margin="2" Grid.Row="1" Grid.Column="2">Fill</RadioButton>
      <RadioButton IsChecked="{Binding Path=TerrainMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:TileEditMode.Eyedrop}}" VerticalAlignment="Top" Margin="2" Grid.Row="1" Grid.Column="3">Eyedrop</RadioButton>
    </Grid>
    <TextBlock Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Terrain:</TextBlock>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>
      <ComboBox Items="{Binding TerrainTypes}" SelectedIndex="{Binding ChosenTerrain}" VirtualizationMode="Simple" VerticalAlignment="Center" Margin="4,2" Grid.Column="0"/>
      <CheckBox Margin="4" IsChecked="{Binding StableTex}" Grid.Column="1">Stable Texture</CheckBox>
    </Grid>
    <TabControl TabStripPlacement="Top" SelectedIndex="{Binding TabIndex}" Margin="4" Grid.Row="2" Grid.ColumnSpan="2">
      <TabItem Header="Tiles" >
        <views:TileBrowser DataContext="{Binding TileBrowser}"/>
      </TabItem>
      <TabItem Header="Autotiles" >
        <views:AutotileBrowser DataContext="{Binding AutotileBrowser}"/>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
