RogueEssence.Editor.Avalonia/Views/MapEditForm/MapTabEffects.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.MapTabEffects">
  <Design.DataContext>
    <vm:MapTabEffectsViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="240"/>
      <RowDefinition Height="40"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0">Map Statuses</TextBlock>
      <views:CollectionBox DataContext="{Binding Statuses}" Margin="4" Grid.Row="1"/>
    </Grid>
    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0">Check Events</TextBlock>
      <views:CollectionBox DataContext="{Binding CheckEvents}" Margin="4" Grid.Row="1"/>
    </Grid>
    <views:ClassBox DataContext="{Binding MapEffect}" Margin="4,2" Grid.Row="1" Grid.Column="0"/>
  </Grid>

  
  
</UserControl>
