RogueEssence.Editor.Avalonia/Views/DialogBoxes/ModConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
        xmlns:views="clr-namespace:RogueEssence.Dev.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="RogueEssence.Dev.Views.ModConfigWindow"
        Title="Mod Config" Width="420" Height="420">
  <Design.DataContext>
    <vm:ModConfigViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="36"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="36"/>
      <RowDefinition/>
      <RowDefinition Height="42"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="72"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="72"/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="4,2" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    <TextBox Text="{Binding Name}" VerticalAlignment="Center" Margin="4" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
    <TextBlock Margin="4,2" Text="Namespace:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
    <TextBox Text="{Binding Namespace}" VerticalAlignment="Center" Margin="4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
    <TextBlock Margin="4,2" Text="UUID:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
    <TextBox Text="{Binding UUID}" IsReadOnly="True" VerticalAlignment="Center" Margin="4" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"/>
    <Button Command="{Binding btnRegenUUID_Click}" Margin="4" Grid.Row="2" Grid.Column="2">Regen</Button>
    <TextBlock Margin="4,2" Text="Version:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
    <TextBox Text="{Binding Version}" VerticalAlignment="Center" Margin="4" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
    <TextBlock Margin="4,2" Text="Type:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
    <views:SearchComboBox Margin="4,2" Items="{Binding ModTypes}" SelectedIndex="{Binding ChosenModType}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    <TextBlock Margin="4" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="5">Relations:</TextBlock>
    <views:CollectionBox DataContext="{Binding Relationships}" Margin="4" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
    <Button Click="btnOK_Click" Margin="4" Grid.Row="6" Grid.Column="0">OK</Button>
    <Button Click="btnCancel_Click" Margin="4" Grid.Row="6" Grid.Column="2">Cancel</Button>
  </Grid>
</Window>
