RogueEssence.Editor.WPF/DevForm.xaml

<Window x:Class="RogueEssence.Dev.DevForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Dev Controls" Height="489" Width="469" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <TabControl Name="tabOptions" TabStripPlacement="Top" Margin="4" >
            <TabItem Name="tabGame" Header="Game" >
                <Grid Margin="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="chkObject" Margin="4" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Hide Objects</CheckBox>
                    <CheckBox Name="chkSprites" Margin="4" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">Hide Sprites</CheckBox>
                    <Button Name="btnSpawnClone" Click="btnSpawn_Click" Margin="4" Grid.Row="1" Grid.Column="0">Create Clone</Button>
                    <Button Name="btnDespawnAll" Click="btnDespawn_Click" Margin="4" Grid.Row="1" Grid.Column="1">Clear All Foes</Button>
                    <ComboBox Name="cbSkills" Margin="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Name="btnLearnSkill" Click="btnLearnSkill_Click" Margin="4" Grid.Row="3" Grid.Column="0">Learn Skill</Button>
                    <Button Name="btnGiveSkill" Click="btnGiveSkill_Click" Margin="4" Grid.Row="3" Grid.Column="1">Teach Foes</Button>
                    <ComboBox Name="cbIntrinsics" Margin="4" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Name="btnSetIntrinsic" Click="btnSetIntrinsic_Click" Margin="4" Grid.Row="5" Grid.Column="0">Set Intrinsic</Button>
                    <Button Name="btnGiveFoes" Click="btnGiveFoes_Click" Margin="4" Grid.Row="5" Grid.Column="1">Give Foes</Button>
                    <ComboBox Name="cbStatus" Margin="4" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Name="btnToggleStatus" Click="btnToggleStatus_Click" Margin="4" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">Toggle Status</Button>
                    <ComboBox Name="cbSpawnItem" Margin="4" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Button Name="btnSpawnItem" Click="btnSpawnItem_Click" Margin="4" Grid.Row="10" Grid.ColumnSpan="2">Create Item</Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabSprite" Header="Player" >
                <Grid Margin="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">Lv.</Label>
                    <xctk:IntegerUpDown Name="nudLevel" Margin="4" Grid.Row="1" Grid.Column="0"></xctk:IntegerUpDown>
                    <Button Name="btnRollSkill" Click="btnRollSkill_Click" Margin="4" Grid.Row="1" Grid.Column="1">Reroll Skills</Button>
                    <Label Margin="4" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">Species</Label>
                    <Label Margin="4" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1">Form</Label>
                    <ComboBox Name="cbDexNum" Margin="4" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox Name="cbForm" Margin="4" Grid.Row="3" Grid.Column="1"/>
                    <Label Margin="4" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0">Skin</Label>
                    <Label Margin="4" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" >Gender</Label>
                    <ComboBox Name="cbSkin" Margin="4" Grid.Row="5" Grid.Column="0"/>
                    <ComboBox Name="cbGender" Margin="4" Grid.Row="5" Grid.Column="1"/>
                    <Label Margin="4" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="0">Animation</Label>
                    <ComboBox Name="cbAnim" Margin="4" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabContent" Header="Content" >
                <Grid Margin="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnEditMonster" Click="btnEditMonster_Click" Margin="4" Grid.Row="0" Grid.Column="0" >Monster</Button>
                    <Button Name="btnEditZone" Click="btnEditZone_Click" Margin="4" Grid.Row="0" Grid.Column="1" >Zones</Button>
                    <Button Name="btnEditItem" Click="btnEditItem_Click" Margin="4" Grid.Row="1" Grid.Column="0" >Items</Button>
                    <Button Name="btnEditSkill" Click="btnEditSkill_Click" Margin="4" Grid.Row="1" Grid.Column="1" >Skills</Button>
                    <Button Name="btnEditIntrinsics" Click="btnEditIntrinsics_Click" Margin="4" Grid.Row="2" Grid.Column="0" >Intrinsics</Button>
                    <Button Name="btnEditStatuses" Click="btnEditStatuses_Click" Margin="4" Grid.Row="2" Grid.Column="1" >Statuses</Button>
                    <Button Name="btnEditMapStatuses" Click="btnEditMapStatuses_Click" Margin="4" Grid.Row="3" Grid.Column="0" >Map Statuses</Button>
                    <Button Name="btnEditAutoTile" Click="btnEditAutoTile_Click" Margin="4" Grid.Row="3" Grid.Column="1" >AutoTiles</Button>
                    <Button Name="btnEditTiles" Click="btnEditTiles_Click" Margin="4" Grid.Row="4" Grid.Column="0" >Tiles</Button>
                    <Button Name="btnEditTerrain" Click="btnEditTerrain_Click" Margin="4" Grid.Row="4" Grid.Column="1" >Terrain</Button>
                    <Button Name="btnEditEmote" Click="btnEditEmote_Click" Margin="4" Grid.Row="5" Grid.Column="0" >Emote</Button>
                    <Button Name="btnEditElement" Click="btnEditElement_Click" Margin="4" Grid.Row="5" Grid.Column="1" >Element</Button>
                    <Button Name="btnEditGrowthGroup" Click="btnEditGrowthGroup_Click" Margin="4" Grid.Row="6" Grid.Column="0" >Growth Groups</Button>
                    <Button Name="btnEditSkillGroup" Click="btnEditSkillGroup_Click" Margin="4" Grid.Row="6" Grid.Column="1" >Skill Groups</Button>
                    <Button Name="btnEditRank" Click="btnEditRank_Click" Margin="4" Grid.Row="7" Grid.Column="0" >Rank</Button>
                    <Button Name="btnEditSkin" Click="btnEditSkin_Click" Margin="4" Grid.Row="7" Grid.Column="1" >Skin</Button>
                    <Button Name="btnMapEditor" Click="btnMapEditor_Click" Margin="4" Grid.Row="8" Grid.Column="0" >Edit Map</Button>
                    <Button Name="btnGroundEditor" Click="btnGroundEditor_Click" Margin="4" Grid.Row="8" Grid.Column="1" >Edit Ground</Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabPage1" Header="Sprites" >
                <Grid Margin="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnEditSprites" Margin="4" Click="btnEditSprites_Click" Grid.Row="0" Grid.Column="0" >Char Sprites</Button>
                    <Button Name="btnEditPortraits" Margin="4" Click="btnEditPortraits_Click" Grid.Row="0" Grid.Column="1" >Portraits</Button>
                    <Button Name="btnEditParticles" Margin="4" IsEnabled="False" Grid.Row="1" Grid.Column="0" >Particles</Button>
                    <Button Name="btnEditBeams" Margin="4" IsEnabled="False" Grid.Row="1" Grid.Column="1" >Beams</Button>
                    <Button Name="btnEditBGs" Margin="4" IsEnabled="False" Grid.Row="2" Grid.Column="0" >Backgrounds</Button>
                    <Button Name="btnEmotes" Margin="4" IsEnabled="False" Grid.Row="2" Grid.Column="1" >Emotes</Button>
                    <Button Name="btnTileSprites" Margin="4" IsEnabled="False" Grid.Row="3" Grid.Column="0" >Tiles</Button>
                    <Button Name="btnItemSprites" Margin="4" IsEnabled="False" Grid.Row="3" Grid.Column="1" >Items</Button>
                    <Button Name="btnObjectSprites" Margin="4" IsEnabled="False" Grid.Row="4" Grid.Column="0" >Objects</Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabScript" Header="Script" >
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnReloadScripts" Click="btnReloadScripts_Click" Margin="4" Grid.Row="0" Grid.Column="0" >Reload Scripts</Button>
                    <TextBox Name="txtScriptOutput" Margin="4" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible"/>
                    <TextBox Name="txtScriptInput" Margin="4" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabTravel" Header="Travel" >
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="4" VerticalAlignment="Bottom" Grid.Row="0" >Ground Map:</Label>
                    <ComboBox Margin="4" Name="cbMaps" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button Margin="4" Name="btnEnterMap" Click="btnEnterMap_Click" Grid.Row="2" Grid.ColumnSpan="2">Enter Ground Map</Button>
                    <Label Margin="4" VerticalAlignment="Bottom" Grid.Row="3">Dungeon:</Label>
                    <ComboBox Margin="4" Name="cbZones" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Label Margin="4" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="0" >Structure:</Label>
                    <Label Margin="4" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" >Floor:</Label>
                    <ComboBox Margin="4" Name="cbStructure" Grid.Row="6" Grid.Column="0" />
                    <ComboBox Margin="4" Name="cbFloor" Grid.Row="6" Grid.Column="1"/>
                    <Button Margin="4" Name="btnEnterDungeon" Click="btnEnterDungeon_Click" Grid.Row="7" Grid.ColumnSpan="2" >Enter Dungeon</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
