RogueEssence.Editor.Avalonia/Views/GroundEditForm/EntityBrowser.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RogueEssence.Dev"
             xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.EntityBrowser">
  <Design.DataContext>
    <vm:EntityBrowserViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <converters:IntInSetConverter x:Key="IntInSetConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="36"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="36"/>
      <RowDefinition Height="42"/>
      <RowDefinition Height="36"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" IsVisible="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="4,2" Text="Type:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <ComboBox Margin="4,2" Grid.Column="1" Items="{Binding EntityTypes}" SelectedIndex="{Binding ChosenEntityType}" IsEnabled="{Binding AllowEntTypes}"/>
    </Grid>
    <Grid Grid.Row="1" IsVisible="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="4,2" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <TextBox Text="{Binding EntName}" VerticalAlignment="Center" Margin="4,2" Grid.Column="1"/>
    </Grid>
    <Grid Grid.Row="2" IsVisible="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="4,2" Text="Direction:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <ComboBox Margin="4,2" Grid.Column="1" Items="{Binding Directions}" SelectedIndex="{Binding ChosenDirection}" IsEnabled="{Binding Path=ChosenEntityType, Converter={StaticResource IntInSetConverter}, ConverterParameter=1|2|3}"/>
    </Grid>
    <Grid Grid.Row="3" IsVisible="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="4,2" Text="Bounds:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <NumericUpDown Minimum="1" Value="{Binding BoundsX}" Margin="4,2" Grid.Column="1" IsEnabled="{Binding Path=ChosenEntityType, Converter={StaticResource IntInSetConverter}, ConverterParameter=0}"/>
      <NumericUpDown Minimum="1" Value="{Binding BoundsY}" Margin="4,2" Grid.Column="2" IsEnabled="{Binding Path=ChosenEntityType, Converter={StaticResource IntInSetConverter}, ConverterParameter=0}"/>
    </Grid>
    <Grid Grid.Row="4" IsVisible="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="4,2" Text="Enabled:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <CheckBox IsChecked="{Binding EntEnabled}" Margin="4,2" Grid.Column="1" />
    </Grid>
    
    <TabControl TabStripPlacement="Top" SelectedIndex="{Binding TabIndex}" IsVisible="{Binding Path=ChosenEntityType, Converter={StaticResource IntInSetConverter}, ConverterParameter=0|1|3}" Margin="0,2,0,0" Grid.Row="5">
      <TabItem Header="Script" >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Margin="4,2" Text="Trigger Type:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
          <ComboBox Items="{Binding TriggerTypes}" SelectedItem="{Binding ChosenTriggerType}" IsEnabled="{Binding Path=ChosenEntityType, Converter={StaticResource IntInSetConverter}, ConverterParameter=0|1}" VerticalAlignment="Center" Margin="4,2" Grid.Column="1"/>
          <TextBlock Margin="4,2" Text="Callbacks:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
          <Border Margin="4,2" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
            <ItemsControl Items="{Binding ScriptItems}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <CheckBox Margin="4"
                            IsChecked="{Binding IsChecked}"
                            Content="{Binding EventType}"
                            IsEnabled="False"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Border>
          <TextBlock Margin="4,2" Text="Spawn&#xA;Callbacks:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" IsVisible="{Binding Path=ChosenEntityType, Converter={StaticResource IntInSetConverter}, ConverterParameter=3}"/>
          <Border Margin="4,2" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1" IsVisible="{Binding Path=ChosenEntityType, Converter={StaticResource IntInSetConverter}, ConverterParameter=3}">
            <ItemsControl Items="{Binding SpawnScriptItems}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <CheckBox Margin="4"
                            IsChecked="{Binding IsChecked}"
                            Content="{Binding EventType}"
                            IsEnabled="False"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Border>
        </Grid>
      </TabItem>
      <TabItem Header="Char Display" IsVisible="{Binding Path=ChosenEntityType, Converter={StaticResource IntInSetConverter}, ConverterParameter=1}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Margin="4,2" Text="Species:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
          <ComboBox Items="{Binding Monsters}" SelectedIndex="{Binding ChosenMonster}" VerticalAlignment="Center" VirtualizationMode="Simple" Margin="4,2" Grid.Row="0" Grid.Column="1"/>
          <TextBlock Margin="4,2" Text="Form:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
          <ComboBox Items="{Binding Forms}" SelectedIndex="{Binding ChosenForm}" VerticalAlignment="Center" VirtualizationMode="Simple" Margin="4,2" Grid.Row="1" Grid.Column="1"/>
          <TextBlock Margin="4,2" Text="Skin:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
          <ComboBox Items="{Binding Skins}" SelectedIndex="{Binding ChosenSkin}" VerticalAlignment="Center" Margin="4,2" Grid.Row="2" Grid.Column="1"/>
          <TextBlock Margin="4,2" Text="Gender:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
          <ComboBox Items="{Binding Genders}" SelectedIndex="{Binding ChosenGender}" VerticalAlignment="Center" Margin="4,2" Grid.Row="3" Grid.Column="1"/>
        </Grid>
      </TabItem>
      <TabItem Header="Char Data" IsVisible="{Binding Path=ChosenEntityType, Converter={StaticResource IntInSetConverter}, ConverterParameter=1}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Margin="4,2" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
          <TextBox Text="{Binding Nickname}" VerticalAlignment="Center" Margin="4,2" Grid.Column="1"/>
        </Grid>
      </TabItem>
      <TabItem Header="Object Display" IsVisible="{Binding Path=ChosenEntityType, Converter={StaticResource IntInSetConverter}, ConverterParameter=0}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Margin="4,2" Text="Type:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
          <ComboBox Items="{Binding AnimTypes}" SelectedIndex="{Binding ChosenAnimType}" VerticalAlignment="Center" VirtualizationMode="Simple" Margin="4,2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
          <TextBlock Margin="4,2" Text="Sprite:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
          <ComboBox Items="{Binding ObjectAnims}" SelectedIndex="{Binding ChosenObjectAnim}" VerticalAlignment="Center" VirtualizationMode="Simple" Margin="4,2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
          <TextBlock Margin="4,2" Text="X Offset:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
          <NumericUpDown Value="{Binding OffsetX}" VerticalAlignment="Center" Margin="4,2" Grid.Row="2" Grid.Column="1"/>
          <TextBlock Margin="4,2" Text="Y Offset:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"/>
          <NumericUpDown Value="{Binding OffsetY}" VerticalAlignment="Center" Margin="4,2" Grid.Row="2" Grid.Column="3"/>
          <TextBlock Margin="4,2" Text="Start Frame:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
          <NumericUpDown Minimum="-1" Value="{Binding StartFrame}" VerticalAlignment="Center" Margin="4,2" Grid.Row="3" Grid.Column="1"/>
          <TextBlock Margin="4,2" Text="End Frame:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2"/>
          <NumericUpDown Minimum="-1" Value="{Binding EndFrame}" VerticalAlignment="Center" Margin="4,2" Grid.Row="3" Grid.Column="3"/>
          <TextBlock Margin="4,2" Text="Frame Length:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
          <NumericUpDown Minimum="1" Value="{Binding FrameLength}" VerticalAlignment="Center" Margin="4,2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
          <!--TextBlock Margin="4,2" Text="Alpha:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
          <NumericUpDown VerticalAlignment="Center" Margin="4,2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/-->
        </Grid>
      </TabItem>
      <TabItem Header="Spawner Data" IsVisible="{Binding Path=ChosenEntityType, Converter={StaticResource IntInSetConverter}, ConverterParameter=3}" >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Margin="4,2" Text="Spawn Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
          <TextBox Text="{Binding SpawnName}" VerticalAlignment="Center" Margin="4,2" Grid.Column="1"/>
          <!--TextBlock Margin="4,2" Text="Spawner Type:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
          <ComboBox VerticalAlignment="Center" Margin="4,2" Grid.Row="1" Grid.Column="1"/-->
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
