RogueEssence.Editor.Avalonia/Views/GroundEditForm/GroundTabProperties.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.GroundTabProperties">
  <Design.DataContext>
    <vm:GroundTabPropertiesViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="36"/>
        <RowDefinition Height="26"/>
        <RowDefinition Height="42"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip.Tip="Map name in the current language.">Map Name:</TextBlock>
      <TextBox Text="{Binding MapName}" VerticalAlignment="Center" Margin="4" Grid.Column="1" Grid.ColumnSpan="3"/>
      <TextBlock Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" ToolTip.Tip="Choose how the edge of the map is handled.">Scroll Edge:</TextBlock>
      <views:SearchComboBox ItemsSource="{Binding ScrollEdges}" SelectedIndex="{Binding ChosenScroll}" Margin="4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
      <CheckBox Margin="4,2" IsChecked="{Binding NoSwitch}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" ToolTip.Tip="Prevents leader switching.">No Switch</CheckBox>
      <TextBlock Margin="4,2" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2" ToolTip.Tip="Graphics to use for the background.">Background:</TextBlock>
      <views:ClassBox DataContext="{Binding BG}" Margin="4,2" Grid.Row="4" Grid.ColumnSpan="2"/>
      <TextBlock Margin="4,2" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" ToolTip.Tip="The tile to repeat when showing out-of-bounds tiles.&#x0a;Only used when Scroll Edge is set to Blank.">Blank Tiles:</TextBlock>
      <views:TileBox DataContext="{Binding BlankBG}" Margin="4,2" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>


    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition/>
        <RowDefinition Height="34"/>
      </Grid.RowDefinitions>

      <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0">Music:</TextBlock>
      <ListBox Name="lbxMusic" SelectionMode="AlwaysSelected" ItemsSource="{Binding Music}" SelectedIndex="{Binding ChosenMusic}" Margin="4" Grid.Row="1"/>
      <Button Name="btnReloadMusic" Command="{Binding btnReloadMusic_Click}" Margin="4" Grid.Row="2">Reload Music</Button>
    </Grid>
  </Grid>
</UserControl>
