RogueEssence.Editor.Avalonia/Views/GroundEditForm/GroundTabProperties.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.GroundTabProperties">
  <Design.DataContext>
    <vm:GroundTabPropertiesViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="40"/>
      <RowDefinition/>
      <RowDefinition Height="34"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">Map Name</TextBlock>
    <TextBox Name="txtName" Text="{Binding MapName}" VerticalAlignment="Center" Margin="4" Grid.Row="1" Grid.Column="0"/>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">Scroll Edge</TextBlock>
    <ComboBox Name="cbScrollEdge" Items="{Binding ScrollEdges}" SelectedIndex="{Binding ChosenScroll}" Margin="4" Grid.Row="3" Grid.Column="0"/>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">Music</TextBlock>
    <ListBox Name="lbxMusic" SelectionMode="AlwaysSelected" Items="{Binding Music}" SelectedIndex="{Binding ChosenMusic}" Margin="4" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"/>
    <Button Name="btnReloadMusic" Command="{Binding btnReloadMusic_Click}" Margin="4" Grid.Row="5" Grid.Column="1">Reload Music</Button>
  </Grid>
</UserControl>
