RogueEssence.Editor.Avalonia/Views/GroundEditForm/GroundEditForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
        xmlns:views="clr-namespace:RogueEssence.Dev.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
        x:Class="RogueEssence.Dev.Views.GroundEditForm"
        Width="850" Height="540" Opened="Window_Loaded" Closed="Window_Closed">
  <!--Icon="/Assets/app-logo.ico"-->
    <Design.DataContext>
        <vm:GroundEditViewModel/>
    </Design.DataContext>
  <Window.Resources>
    <converters:FileToTitleConverter x:Key="FileToTitleConverter"/>
  </Window.Resources>
  <Window.Title>
    <Binding Path="CurrentFile" Converter="{StaticResource FileToTitleConverter}"/>
  </Window.Title>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Command="{Binding mnuNew_Click}"/>
        <MenuItem Header="_Open" Command="{Binding mnuOpen_Click}"/>
        <MenuItem Header="_Save" Command="{Binding mnuSave_Click}"/>
        <MenuItem Header="_Save As" Command="{Binding mnuSaveAs_Click}"/>
        <MenuItem Header="_Save and Test" Command="{Binding mnuTest_Click}"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Resize Map" Command="{Binding mnuReSize_Click}"/>
        <MenuItem Header="Re-Tile Map" Command="{Binding mnuReTile_Click}"/>
        <Separator/>
        <MenuItem Header="Undo" Command="{Binding mnuUndo_Click}"/>
        <MenuItem Header="Redo" Command="{Binding mnuRedo_Click}"/>
      </MenuItem>
      <MenuItem Header="_Tiles">
        <MenuItem Header="_Load from .png into Tileset" Command="{Binding mnuImportFromPng_Click}"/>
        <MenuItem Header="_Load Tileset into Layer" Command="{Binding mnuImportFromTileset_Click}"/>
        <MenuItem Header="_Load Clear Layer" Command="{Binding mnuClearLayer_Click}"/>
        <MenuItem Header="_Load Standardize Frame Length" Command="{Binding mnuStandardizeFrameLength_Click}"/>
      </MenuItem>
    </Menu>
    <Grid>
      <TabControl Name="tabOptions" TabStripPlacement="Top" SelectedIndex="{Binding SelectedTabIndex}" Margin="2">
        <TabItem Name="tabTextures" Header="Textures" >
          <views:GroundTabTextures DataContext="{Binding Textures}"/>
        </TabItem>
        <TabItem Name="tabDecorations" Header="Decorations" >
          <views:GroundTabDecorations DataContext="{Binding Decorations}"/>
        </TabItem>
        <TabItem Name="tabWalls" Header="Walls" >
          <views:GroundTabWalls DataContext="{Binding Walls}"/>
        </TabItem>
        <TabItem Name="tabEntities" Header="Entities" >
          <views:GroundTabEntities DataContext="{Binding Entities}"/>
        </TabItem>
        <TabItem Name="tabProperties" Header="Properties" >
          <views:GroundTabProperties DataContext="{Binding Properties}"/>
        </TabItem>
        <TabItem Name="tabStrings" Header="Strings" >
          <views:GroundTabStrings DataContext="{Binding Strings}"/>
        </TabItem>
        <TabItem Name="tabScript" Header="Script" >
          <views:GroundTabScript DataContext="{Binding Script}"/>
        </TabItem>
      </TabControl>
    </Grid>
  </DockPanel>
</Window>
