RogueEssence.Editor.Avalonia/Views/GroundEditForm/GroundTabScript.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.GroundTabScript">
  <Design.DataContext>
    <vm:GroundTabScriptViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="20"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">Script Data</TextBlock>
    <Button Name="btnOpenScriptDir" Command="{Binding btnOpenScriptDir_Click}" Margin="4" Grid.Row="1" Grid.Column="0">Open Script Folder</Button>
    <Button Name="btnReloadScripts" Command="{Binding btnReloadScripts_Click}" Margin="4" Grid.Row="1" Grid.Column="1">Reload Scripts</Button>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">Map Callbacks</TextBlock>
    <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="4" BorderThickness="1" BorderBrush="Black">
      <ItemsControl Items="{Binding ScriptItems}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <CheckBox Margin="4"
                      IsChecked="{Binding IsChecked}"
                      Content="{Binding Description}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
  </Grid>
</UserControl>
