RogueEssence.Editor.Avalonia/Views/GroundEditForm/GroundTabEntities.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:views="clr-namespace:RogueEssence.Dev.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RogueEssence.Dev"
             xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.GroundTabEntities">
  <Design.DataContext>
    <vm:GroundTabEntitiesViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <converters:ComparisonConverter x:Key="ComparisonConverter"/>
  </UserControl.Resources>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="38"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <CheckBox Margin="4" IsChecked="{Binding ShowBoxes}" Grid.Row="0" Grid.Column="0">Show Boxes</CheckBox>
    <!--views:LayerBox DataContext="{Binding Layers}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0"/-->
    <views:EntityBrowser Margin="4" DataContext="{Binding EntBrowser}" Grid.Row="1" Grid.Column="1"/>
    <Grid Grid.Row="0" Grid.Column="1" Margin="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="16"/>
        <RowDefinition Height="26"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="4,2" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">Mode</TextBlock>
      <RadioButton IsChecked="{Binding Path=EntMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:EntEditMode.SelectEntity}}" VerticalAlignment="Top" Margin="2" Grid.Row="1" Grid.Column="0">Select/Move</RadioButton>
      <RadioButton IsChecked="{Binding Path=EntMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:EntEditMode.PlaceEntity}}" VerticalAlignment="Top" Margin="2" Grid.Row="1" Grid.Column="1">Add New</RadioButton>
    </Grid>
    
  </Grid>
</UserControl>
