RogueEssence.Editor.Avalonia/Views/GroundEditForm/GroundTabStrings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.GroundTabStrings">
  <Design.DataContext>
    <vm:GroundTabStringsViewModel/>
  </Design.DataContext>


  <Grid Margin="4" >

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="34"/>
    </Grid.RowDefinitions>

    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0" TextWrapping="Wrap">Add, edit, or remove localized strings to be used by scripts on the map.</TextBlock>

    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding MapStrings}" SelectedIndex="{Binding CurrentString, Mode=TwoWay}"
              CanUserResizeColumns="True" HorizontalScrollBarVisibility="Disabled">

      <DataGrid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style Selector="TextBox">
          <Setter Property="TextWrapping" Value="Wrap" />
          <Setter Property="AcceptsReturn" Value="True" />
        </Style>
      </DataGrid.Styles>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="1*"/>
        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="1*"/>
        <DataGridTextColumn Header="String" Binding="{Binding String}" Width="3*"/>
      </DataGrid.Columns>
    </DataGrid>

    <Grid Margin="0" Grid.Row="2" >

      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Command="{Binding btnAddString_Click}" Margin="0,4,4,4" Grid.Column="0">Add String</Button>
      <Button Command="{Binding btnDeleteString_Click}" Margin="4,4,0,4" Grid.Column="1">Delete String</Button>

    </Grid>

  </Grid>
</UserControl>
