RogueEssence.Editor.Avalonia/Views/GroundEditForm/GroundEditForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
        xmlns:views="clr-namespace:RogueEssence.Dev.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:RogueEssence.Dev.Converters"
        x:Class="RogueEssence.Dev.Views.GroundEditForm"
        Height="500" Width="850" Opened="Window_Loaded" Closed="Window_Closed">
  <!--Icon="/Assets/app-logo.ico"-->
    <Design.DataContext>
        <vm:DevFormViewModel/>
    </Design.DataContext>
  <Window.Resources>
    <converters:FileToTitleConverter x:Key="FileToTitleConverter"/>
    <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
    <converters:MapScriptPathConverter x:Key="MapScriptPathConverter"/>
  </Window.Resources>
  <Window.Title>
    <Binding Path="CurrentFile" Converter="{StaticResource FileToTitleConverter}"/>
  </Window.Title>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Command="{Binding New_Click}"/>
        <MenuItem Header="_Open" Command="{Binding Open_Click}"/>
        <MenuItem Header="_Save" Command="{Binding Save_Click}"/>
        <MenuItem Header="_Save As" Command="{Binding SaveAs_Click}"/>
        <Separator/>
        <MenuItem Header="_Load Map from Tileset" Command="{Binding ImportFromTileset_Click}"/>
        <MenuItem Header="_Load Tileset from .png" Command="{Binding ImportFromPng_Click}"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Resize Map" Command="{Binding ReSize_Click}"/>
        <MenuItem Header="Re-Tile Map" Command="{Binding ReTile_Click}"/>
        <MenuItem Header="Undo" Command="{Binding Undo_Click}"/>
        <MenuItem Header="Redo" Command="{Binding Redo_Click}"/>
      </MenuItem>
    </Menu>
    <Grid>
      <TabControl Name="tabOptions" TabStripPlacement="Top" Margin="4" >
        <TabItem Name="tabTextures" Header="Textures" >
          <views:GroundTabTextures DataContext="{Binding Textures}"/>
        </TabItem>
        <TabItem Name="tabWalls" Header="Walls" >
          <views:GroundTabWalls DataContext="{Binding Walls}"/>
        </TabItem>
        <TabItem Name="tabEntities" Header="Entities" >
          <views:GroundTabEntities DataContext="{Binding Entities}"/>
        </TabItem>
        <TabItem Name="tabProperties" Header="Properties" >
          <views:GroundTabProperties DataContext="{Binding Properties}"/>
        </TabItem>
        <TabItem Name="tabStrings" Header="Strings" >
          <views:GroundTabStrings DataContext="{Binding Strings}"/>
        </TabItem>
        <TabItem Name="tabScript" Header="Script" >
          <Grid Margin="4" >
            <Grid.RowDefinitions>
              <RowDefinition Height="20"/>
              <RowDefinition Height="40"/>
              <RowDefinition Height="20"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="120"/>
              <ColumnDefinition Width="120"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=CurrentFile, Converter={StaticResource MapScriptPathConverter}}"/>
            <Button Name="btnOpenScriptDir" Command="{Binding btnOpenScriptDir_Click}" IsEnabled="{Binding Path=CurrentFile, Converter={StaticResource StringNotEmptyConverter}}" Margin="4" Grid.Row="1" Grid.Column="0">Open Script Folder</Button>
            <Button Name="btnReloadScripts" Command="{Binding btnReloadScripts_Click}" IsEnabled="{Binding Path=CurrentFile, Converter={StaticResource StringNotEmptyConverter}}" Margin="4" Grid.Row="1" Grid.Column="1">Reload Scripts</Button>
            <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">Map Callbacks</TextBlock>
            <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="4" BorderThickness="1" BorderBrush="Black">
              <ItemsControl Items="{Binding ScriptItems}" IsEnabled="{Binding Path=CurrentFile, Converter={StaticResource StringNotEmptyConverter}}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <CheckBox Margin="4"
                              IsChecked="{Binding IsChecked}"
                              Content="{Binding Description}"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Border>
          </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </DockPanel>
</Window>
