RogueEssence.Editor.Avalonia/Views/GroundEditForm/GroundTabStrings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.GroundTabStrings">
  <Design.DataContext>
    <vm:GroundTabStringsViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition/>
      <RowDefinition Height="34"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="4" VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">Add, edit, or remove localized strings to be used by scripts on the map.</TextBlock>
    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Items="{Binding MapStrings}" SelectedIndex="{Binding CurrentString, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
        <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
        <DataGridTextColumn Header="String" Binding="{Binding String}" />
      </DataGrid.Columns>
    </DataGrid>
    <Button Command="{Binding btnAddString_Click}" Margin="4" Grid.Row="2" Grid.Column="0">Add String</Button>
    <Button Command="{Binding btnDeleteString_Click}" Margin="4" Grid.Row="2" Grid.Column="1">Delete String</Button>
  </Grid>
</UserControl>
