RogueEssence.Editor.Avalonia/Views/GroundEditForm/GroundTabStrings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RogueEssence.Dev.Views.GroundTabStrings">
  <Design.DataContext>
    <vm:GroundTabStringsViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Margin="4" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">Add, edit, or remove localized strings to be used by scripts on the map.</TextBlock>
    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Key" />
        <DataGridTextColumn Header="Comment" />
        <DataGridTextColumn Header="EN" />
      </DataGrid.Columns>
    </DataGrid>
    <Button Name="btnAdd" Command="{Binding btnAdd_Click}" Margin="4" Grid.Row="2" Grid.Column="0">Add String</Button>
    <Button Name="btnDelete" Command="{Binding btnDelete_Click}" Margin="4" Grid.Row="2" Grid.Column="1">Delete String</Button>
    <Button Name="btnCommit" Command="{Binding btnCommit_Click}" Margin="4" Grid.Row="2" Grid.Column="2">Commit Strings</Button>
    <Button Name="btnReload" Command="{Binding btnReload_Click}" Margin="4" Grid.Row="2" Grid.Column="3">Reload Strings</Button>
  </Grid>
</UserControl>
