RogueEssence.Editor.Avalonia/Views/GroundEditForm/Layers/GroundLayerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="clr-namespace:RogueEssence.Dev.ViewModels;assembly=RogueEssence.Editor.Avalonia"
        xmlns:views="clr-namespace:RogueEssence.Dev.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="RogueEssence.Dev.Views.GroundLayerWindow"
        Title="Map Layer" Width="200" Height="172">
  <Design.DataContext>
    <vm:GroundLayerViewModel/>
  </Design.DataContext>
  <Grid Margin="4" >
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="42"/>
      <RowDefinition Height="42"/>
      <RowDefinition Height="42"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Layer Name</TextBlock>
    <TextBox Text="{Binding Name}" VerticalAlignment="Center" Margin="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    <CheckBox Margin="4" IsChecked="{Binding Front}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Draw in Front</CheckBox>
    <Button Click="btnOK_Click" IsEnabled="{Binding AllowConfirm}" Margin="4" Grid.Row="3" Grid.Column="0">OK</Button>
    <Button Click="btnCancel_Click" Margin="4" Grid.Row="3" Grid.Column="1">Cancel</Button>
  </Grid>
</Window>
